SEPOLIA_URL = 'https://sepolia.infura.io/v3/94cb679c492640419bc1c590eccd33e8'
MAINNET_URL = 'https://mainnet.infura.io/v3/94cb679c492640419bc1c590eccd33e8'
ETHERSCAN_API_KEY = PFZFF2UCHNXCREEG6E7QVMUFEHC9FXZ9GH
PRIVATE_KEY = YOUR_PRIVATE_KEY